server.port =8767
spring.main.allow-bean-definition-overriding=true
spring.application.name =service-deal

#tx-lcn.client.manager-address= 192.168.1.45:8771
#tx-lcn.manager.host=192.168.1.45

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false